{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "b17s.Porta": "Information"
    }
  },
  "AllowedHosts": "*",

  "Demo": {
    "ProviderLabel": "OIDC",
    "BackendUrl": "http://127.0.0.1:5100",
    "OidcClientFile": ""
  },

  "PortaCore": {
    "TrustedHosts": [ "http://127.0.0.1:5100" ],
    "RequireAuthorizationByDefault": true,
    "EnableTelemetry": true
  },

  "OidcAuth": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "openid profile email",
    "UsePkce": true,
    "QueryUserInfoEndpoint": true,

    "// dev-only": "Plain-HTTP 127.0.0.1 demo: relax HTTPS metadata and the cookie Secure policy. NEVER do this in production - the CookieSecurityStartupCheck refuses to boot with these values outside the Development environment.",
    "RequireHttpsMetadata": false,
    "Cookie": {
      "SecurePolicy": "SameAsRequest",
      "SameSite": "Lax"
    }
  }
}
